spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mariadb:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect