spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-service.alien-07.svc:3306/database-test
spring.datasource.username=admin
spring.datasource.password=AlienPassword123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect