spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://{{values.dbHost}}:{{values.dbPort}}/{{values.component_id}}
spring.datasource.username={{values.dbUsername}}
spring.datasource.password={{values.dbPassword}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect